{
  "ConnectionStrings": {
    "DbHangFire": "Server=localhost;Initial Catalog=hangfire_demo;Persist Security Info=False;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=True;",
    "DbConnection": "Server=localhost;Initial Catalog=weather;Persist Security Info=False;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
